{
    "name": "vijay/testpackage",
    "description": "testing",
    "type": "projevt",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Vijay\\Testpackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vijay"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
